{
  "name": "unplatform",
  "type": "module",
  "version": "0.2.0",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "check": "npm run sortCities && astro check",
    "preview": "astro preview",
    "add": "esrun scripts/addRec.ts",
    "sortCities": "esrun scripts/sortCities.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@iconify-json/feather": "^1.1.9",
    "@iconify-json/la": "^1.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.14.1",
    "astro-icon": "^1.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.5",
    "eslint": "^9.36.0",
    "esrun": "^0.0.1",
    "falchion-result": "^0.1.1",
    "front-matter": "^4.0.2",
    "marked": "^15.0.6",
    "neocities": "^0.0.3",
    "node-html-parser": "^7.0.1",
    "prompt-sync": "^4.2.0",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "rollup-plugin-import-css": "^4.0.2",
    "rss-parser": "^3.13.0",
    "sass-embedded": "^1.83.4",
    "simple-result": "github:alligatorjazz/simple-result",
    "slugify": "^1.6.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.17.16",
    "@types/prompt-sync": "^4.2.3",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.9.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.6.0"
  }
}
