{
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"cSpell.words": [
		"cyberfunk",
		"hubristically",
		"Macbook",
		"podcasters",
		"recreationally",
		"triaging",
		"Žižek",
		"Zuckerberg's"
	],
	"editor.formatOnSave": true,
	"deno.enablePaths": [
		"supabase/functions"
	],
	"deno.lint": true,
	"deno.unstable": true,
	"cSpell.enabledFileTypes": {
		"json": false
	}
}